APP_ENV= local
APP_DEBUG= true
APP_KEY=zEOfo0zNy4ybL9dqwc4gdd2BiNSocx6x

DB_HOST= localhost
DB_DATABASE= 
DB_USERNAME= 
DB_PASSWORD= 

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
